@import "../../utils/styles/constants.scss";

.navigation {
  width: 100vw;
  margin: 0.5rem;

  .menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95vw;

    .modal-container {
      width: auto;
      height: auto;
      padding: 0.75rem;
      border: 1.5px solid rgba(189, 189, 189, 0.681);
      border-radius: 16px;
      position: absolute;
      display: flex;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
      background-color: white;
      z-index: 1;
    }

    .signIn {
      div {
        padding-bottom: 0;
      }

      height: 20rem;
      width: 20rem;
      top: 4.5rem;
      right: 1rem;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: black;

      img{
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
      }
    }

    .logo {
      margin-right: 1rem;
      font-size: 1.5rem;
      padding-left: 1rem;
    }

    svg {
      width: 1.5rem;
      height: 1.5rem;
    }

    .icon-home {
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        width: 2rem;
        height: 2rem;
      }
    }

    .icon-follows {
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        width: 2rem;
        height: 2rem;
      }
    }

    .icon-spaces {
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        width: 2rem;
        height: 2rem;
      }
    }

    .icon-notifications {
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        width: 2rem;
        height: 2rem;
      }
    }

    .search-bar {
      display: flex;
      align-items: center;
      width: 12rem;

      .icon-search-bar {
        width: 22rem;
        height: 1.5rem;
        margin: 0.1rem;
        position: absolute;
      }
    }



    .icon-user {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p {
        margin: 0;
        font-size: 0.8rem;
      }

      svg {
        width: 2rem;
        height: 2rem;
      }
    }

    .add-question {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .text-question {
        font-size: 0.8rem;
        font-weight: 600;
        margin-left: 0.5rem;
        margin-bottom: 0;
      }
    }

  }
}
//MOBILE
@media (max-width: $break-mobileLarge) {
  .navigation {
    width: 100vw;

    .menu-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      place-items: center;
      height: 10vh;

      .logo {
        grid-area: 1 / 1 / 2 / 3;
        margin-right: 1rem;
        font-size: 1.5rem;
      }
      .search-bar {
        grid-area: 1 / 4 / 2 / 6;
        margin-left: 3rem;

        .input-search-bar {
          display: none;
        }

        .icon-search-bar {
          width: 2rem;
          height: 2rem;
          margin-right: 1rem;
          position: absolute;
        }
      }
      .icon-home {
        grid-area: 2 / 1 / 3 / 2;
        border: 1px solid gray;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          width: 2rem;
          height: 2rem;
        }
      }
      .icon-follows {
        grid-area: 2 / 2 / 3 / 3;
        border: 1px solid gray;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          width: 2rem;
          height: 2rem;
        }
      }
      .icon-spaces {
        grid-area: 2 / 3 / 3 / 4;
        border: 1px solid gray;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          width: 2rem;
          height: 2rem;
        }
      }
      .icon-notifications {
        grid-area: 2 / 4 / 3 / 5;
        border: 1px solid gray;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          width: 2rem;
          height: 2rem;
        }
      }
      .icon-user {
        grid-area: 2 / 5 / 3 / 6;
        border: 1px solid gray;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          width: 2rem;
          height: 2rem;
        }
      }
      .add-question {
        display: none;
      }
    }
  }
}
